{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "functions": {
    "api/[...path].js": {
      "includeFiles": "shared/**"
    }
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/[...path].js" },
    { "src": "/(.*)", "dest": "/api/[...path].js" }
  ]
}